<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.21" />
<meta name="author" content="forget">
<meta name="description" content=" ">
<title>Ubuntu下的GIS软件安装：UbuntuGIS | 行走在 GIS 边缘</title>


<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/themes/prism-solarizedlight.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://chinasio.github.io/css/style.css"/>
<link rel="stylesheet" href="https://chinasio.github.io/css/mobile.css"/>

<link rel="shortcut icon" href="https://chinasio.github.io/images/favicon.ico" type="image/x-icon" type="image/png" />
<link rel="icon" href="https://chinasio.github.io/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" href="https://chinasio.github.io/images/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://chinasio.github.io/images/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://chinasio.github.io/images/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://chinasio.github.io/images/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://chinasio.github.io/images/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://chinasio.github.io/images/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://chinasio.github.io/images/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://chinasio.github.io/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://chinasio.github.io/images/apple-touch-icon-180x180.png" type="image/png" />
<meta name="msapplication-TileImage" content="https://chinasio.github.io/images/apple-touch-icon-144x144.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>




</head>

<body>
  <div class="container">
    <header id="header">
    <div class="outer">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
          	                <span class="sr-only">Toggle navigation</span>
          	                <span class="icon-bar"></span>
          	                <span class="icon-bar"></span>
          	                <span class="icon-bar"></span>
          	            </button>
    		            <a class="navbar-brand" href="https://chinasio.github.io/">
    			            <span class="site-title">行走在 GIS 边缘</span>
    		            </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        <li class="nav-item"><a href="/">首页</a></li>
                        
                        <li class="nav-item"><a href="/docs/">文档</a></li>
                        
                        <li class="nav-item"><a href="/blog/">博客</a></li>
                        
                        <li class="nav-item"><a href="/data/">数据</a></li>
                        
                        
                        
                        <li><a href="https://chinasio.github.io/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

    <div id="body">
        <div class="outer">

        
<section id="main">
    <article>
        <div class="article-inner">
            <header class="article-header">
    <h1 class="article-title" itemprop="name">
	<a href="https://chinasio.github.io/blog/ubuntugis/" class="permalink">Ubuntu下的GIS软件安装：UbuntuGIS</a>
    </h1>

    
    <div class="article-meta">
        
        
        
        <div class="article-category">
            <i class="fa fa-sitemap"></i>
            
            <a class="article-category-link" href="https://chinasio.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
            
            
        </div>
        
        

        
        
        
        <div class="article-category">
		<i class="fa fa-tags"></i>
            
            <a class="article-category-link" href="https://chinasio.github.io/tags/GIS/">GIS</a>
            
            
        </div>
        
        

        
        
        
        <div class="article-category">
            <i class="fa fa-user"></i>
            
            <a class="article-category-link" href="https://chinasio.github.io/authors/forget/">forget</a>
            
            
        </div>
        
        

        
        <time class="article-date" datetime="2017-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017年06月30日</time>
        
    </div>
    
</header>

            <div class="article-body" itemprop="articleBody">
                

                

<h1 id="1-ubuntu系统">1.Ubuntu系统</h1>

<p>Ubuntu是开源Linux系统中应用最广的系统分支之一（桌面系统），主要Linux环境中开发的软件都能够在该系统中运行。为了GIS从业人员能够通过apt-get命令来安装和更新GIS软件，<a href="https://launchpad.net/~ubuntugis" target="_blank">UbuntuGIS</a>团队开发<a href="http://trac.osgeo.org/ubuntugis/wiki/UbuntuGISRepository" target="_blank">开源GIS软件仓库</a>,以PPA的方式提供服务。UbuntuGIS软件仓库基本上包含了常用的Linux环境中的开源GIS软件，比如：QGIS、GRASS、GMT、Mbsystem等等。</p>

<h1 id="2-ubuntugis仓库使用">2.UbuntuGIS仓库使用</h1>

<p>UbuntuGIS软件仓库提供两种PPA，一种是每六个月更新一次的稳定版，一种是经常更新的非稳定版，在使用的时候，最好将两个PPA地址都加入到apt的源中。操作如下：</p>

<pre><code class="language-bash">sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo add-apt-repository ppa:ubuntugis/ppa
</code></pre>

<p>然后更新Ubuntu的APT源（Source）：</p>

<pre><code class="language-bash">sudo apt-get update
</code></pre>

<p>接下来就可以在终端（Terminal）中，使用apt来安装、更新和维护你的软件系统了。</p>

<h1 id="3-mbsystem安装">3.Mbsystem安装</h1>

<p>Ubuntu下的<a href="http://www.mbari.org/products/research-software/mb-system/how-to-download-and-install-mb-system/" target="_blank">Mbsystem</a>官方推荐使用UbuntuGIS的软件仓库来安装。Mbsystem在UbuntuGIS的非稳定版软件仓库中，在安装前需要按照上文对本地计算机的apt源进行更新。利用这种方式安装GMT和Mbsystem软件就非常简单了。步骤如下：
（1）安装GMT
使用<a href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Installing" target="_blank">GMT官方</a>推荐的安装方式安装：</p>

<pre><code class="language-bash">sudo apt-get install gmt gmt-dcw gmt-gshhg
</code></pre>

<p>(2)安装mbsystem
安装好GMT之后，再安装Mbsystem，在这个过程中，它会自动查找并安装软件所需要的依赖库。</p>

<pre><code class="language-bash">sudo apt-get install mbsystem
</code></pre>

<p>（3）配置GMT_CUSTOM_LIBS
MBsystem软件中，有几个命令依赖于GMT函数，比如：mbcontour等。因此需要
在GMT安装目录（默认为:/usr/share/gmt/conf）下，编辑gmt.conf文件，找到GMT_CUSTOM_LIBS字段（默认情况下是空的）的等号“=”后面，添加mbsystem的gmt库，默认安装路径是：/usr/lib/libmbgmt.so.0。比如：</p>

<pre><code class="language-conf">#
# GMT Miscellaneous Parameters
#
GMT_COMPATIBILITY		= 4
GMT_CUSTOM_LIBS			= /usr/lib/libmbgmt.so.0
GMT_EXTRAPOLATE_VAL		= NaN
GMT_FFT				= auto
GMT_HISTORY			= true
GMT_INTERPOLANT			= akima
GMT_TRIANGULATE			= Shewchuk
GMT_VERBOSE			= compat
</code></pre>

            </div>
            <footer class="article-footer">
</footer>

        </div>
        
<nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://chinasio.github.io/blog/bathymety_process/">
                <strong class="article-nav-caption">
                上一篇
                </strong>
                <div class="article-nav-title">水深地形模型制作</div>
            </a>
        </li>
        

        
    </ul>
</nav>


    </article>
</section>

        </div>
    </div>
    <footer id="footer" class="footer">
    <div class="copyright">
        &copy;  2017 - 
        <span itemprop="copyrightYear"> 2017</span>
        <span class="with-love"><i class="fa fa-heart"></i></span>
        <span class="author" itemprop="copyrightHolder">forget</span>
    </div>
    <div class="powered-by">Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; Hosted by <a href="https://github.com/" target="_blank">GitHub</a>.</div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/prism.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/components/prism-bash.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>
<script src="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.js"></script>

<script src="https://chinasio.github.io/js/script.js"></script>


  </div>
</body>
</html>
